{
 "targets": [
     {
         "target_name": "samp",
         "sources": [
            "../src/common/common.h",
            "../src/common/common.cpp",
            "../src/_findfirst.cpp",
            "../src/_findfirst.h",
            "../src/AsynchronousFileIO.cpp",
            "../src/AsynchronousFileIO.h",
            "../src/AutopatcherPatchContext.h",
            "../src/AutopatcherRepositoryInterface.h",
            "../src/BigTypes.h",
            "../src/BitStream.cpp",
            "../src/BitStream.h",
            "../src/BitStream_NoTemplate.cpp",
            "../src/BitStream_NoTemplate.h",
            "../src/CheckSum.cpp",
            "../src/CheckSum.h",
            "../src/ClientContextStruct.h",
            "../src/DataBlockEncryptor.cpp",
            "../src/DataBlockEncryptor.h",
            "../src/DataCompressor.cpp",
            "../src/DataCompressor.h",
            "../src/DS_BinarySearchTree.h",
            "../src/DS_BPlusTree.h",
            "../src/DS_ByteQueue.cpp",
            "../src/DS_ByteQueue.h",
            "../src/DS_Heap.h",
            "../src/DS_HuffmanEncodingTree.cpp",
            "../src/DS_HuffmanEncodingTree.h",
            "../src/DS_HuffmanEncodingTreeFactory.h",
            "../src/DS_HuffmanEncodingTreeNode.h",
            "../src/DS_LinkedList.h",
            "../src/DS_List.h",
            "../src/DS_Map.h",
            "../src/DS_MemoryPool.h",
            "../src/DS_OrderedChannelHeap.h",
            "../src/DS_OrderedList.h",
            "../src/DS_Queue.h",
            "../src/DS_QueueLinkedList.h",
            "../src/DS_RangeList.h",
            "../src/DS_Table.cpp",
            "../src/DS_Table.h",
            "../src/DS_Tree.h",
            "../src/DS_WeightedGraph.h",
            "../src/EncodeClassName.cpp",
            "../src/Export.h",
            "../src/GetTime.cpp",
            "../src/GetTime.h",
            "../src/InternalPacket.h",
            "../src/InternalPacketPool.cpp",
            "../src/InternalPacketPool.h",
            "../src/LinuxStrings.cpp",
            "../src/LinuxStrings.h",
            "../src/MTUSize.h",
            "../src/multiplayer.h",
            "../src/NetworkIDGenerator.cpp",
            "../src/NetworkIDGenerator.h",
            "../src/NetworkTypes.cpp",
            "../src/NetworkTypes.h",
            "../src/PacketEnumerations.h",
            "../src/PacketPool.h",
            "../src/PacketPriority.h",
            "../src/PluginInterface.cpp",
            "../src/PluginInterface.h",
            "../src/RakAssert.h",
            "../src/RakClient.cpp",
            "../src/RakClient.h",
            "../src/RakClientInterface.h",
            "../src/RakNetDefines.h",
            "../src/RakNetStatistics.cpp",
            "../src/RakNetStatistics.h",
            "../src/RakNetworkFactory.cpp",
            "../src/RakNetworkFactory.h",
            "../src/RakPeer.cpp",
            "../src/rakpeer.h",
            "../src/rakpeerinterface.h",
            "../src/rakserver.cpp",
            "../src/RakServer.h",
            "../src/rakserverinterface.h",
            "../src/RakSleep.cpp",
            "../src/RakSleep.h",
            "../src/Rand.cpp",
            "../src/Rand.h",
            "../src/ReliabilityLayer.cpp",
            "../src/ReliabilityLayer.h",
            "../src/Replica.h",
            "../src/ReplicaEnums.h",
            "../src/rijndael-boxes.h",
            "../src/rijndael.cpp",
            "../src/rijndael.h",
            "../src/RouterInterface.h",
            "../src/RPCMap.cpp",
            "../src/RPCMap.h",
            "../src/RPCNode.h",
            "../src/RSACrypt.h",
            "../src/SHA1.cpp",
            "../src/SHA1.h",
            "../src/SimpleMutex.cpp",
            "../src/SimpleMutex.h",
            "../src/SingleProducerConsumer.h",
            "../src/SocketLayer.cpp",
            "../src/SocketLayer.h",
            "../src/StringCompressor.cpp",
            "../src/StringCompressor.h",
            "../src/StringTable.cpp",
            "../src/StringTable.h",
            "../src/SystemAddressList.cpp",
            "../src/systemaddresslist.h",
            "../src/TableSerializer.cpp",
            "../src/TableSerializer.h",
            "../src/ThreadPool.h",
            "../src/Types.h",
            "../src/SAMP/samp_auth.cpp",
            "../src/SAMP/samp_auth.h",
            "../src/SAMP/samp_netencr.cpp",
            "../src/SAMP/samp_netencr.h",
            "../src/SAMP/SAMP_VER.h",
            "../src/SAMP/SAMPRPC.cpp",
            "../src/SAMP/SAMPRPC.h",
            "../src/main/main.h",
            "../src/main/main.cpp",
            "../src/main/log.h",
            "../src/main/log.cpp",
            "../src/main/misc_funcs.h",
            "../src/main/misc_funcs.cpp",
            "../src/main/xmlsets.cpp",
            "../src/main/xmlsets.h",
            "../src/main/localplayer.cpp",
            "../src/main/localplayer.h",
            "../src/net/netrpc.cpp",
            "../src/net/netrpc.h",
            "../src/net/netgame.cpp",
            "../src/net/netgame.h",
            "../src/tinyxml/tinystr.h",
            "../src/tinyxml/tinystr.cpp",
            "../src/tinyxml/tinyxml.h",
            "../src/tinyxml/tinyxml.cpp",
            "../src/tinyxml/tinyxmlerror.cpp",
            "../src/tinyxml/tinyxmlparser.cpp"
         ],
         "include_dirs": [
             "<!(node -e \"require('nan')\")"
         ],
         "defines": [
            "RAKSAMP_CLIENT","_RAKNET_THREADSAFE"
        ]
     }
 ]
}